# intellij-fastcoddy

./: .gitignore  CHANGELOG.md  LICENSE.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  updatePlugins.xml
.github/workflows/: gradle-build-pr.yml  test.yml
docs/: group-and-tabs.md  variables.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/funivan/intellij/FastCoddy/: FastCoddyAppComponent.java
src/main/java/org/funivan/intellij/FastCoddy/Actions/: InsertLiveTemplateAction.java
src/main/java/org/funivan/intellij/FastCoddy/CodeBuilders/: CodeBuilderInterface.java  CodeTemplate.java  IntellijLiveTemplate.java  LocalShortcutItem.java
src/main/java/org/funivan/intellij/FastCoddy/Helper/: FileHelper.java  Str.java
src/main/java/org/funivan/intellij/FastCoddy/LanguageProcessor/: ExpandAction.java
src/main/java/org/funivan/intellij/FastCoddy/Productivity/: UsageStatistic.java
src/main/java/org/funivan/intellij/FastCoddy/Settings/: PluginSettingsForm.java
src/main/kotlin/org/funivan/intellij/FastCoddy/: FastCoddyAppComponent.kt
src/main/kotlin/org/funivan/intellij/FastCoddy/Actions/: InsertLiveTemplateAction.kt  ReloadAction.kt
src/main/kotlin/org/funivan/intellij/FastCoddy/CodeBuilders/: CodeBuilder.kt  CodeBuilderInterface.kt  CodeTemplate.kt  IntellijLiveTemplate.kt  LocalShortcutItem.kt
src/main/kotlin/org/funivan/intellij/FastCoddy/Helper/: FileHelper.kt  Str.kt
src/main/kotlin/org/funivan/intellij/FastCoddy/LanguageProcessor/: CodeExpandInterface.kt  CodeExpandProcessor.kt  ExpandAction.kt
src/main/kotlin/org/funivan/intellij/FastCoddy/Productivity/: TemplatesProductivityFeatureProvider.kt  (+1 more)
src/main/resources/: javascript.json  php.json  xml.json
src/org/funivan/intellij/FastCoddy/: CoddyAppComponent.java  CoddyModuleComponent.java  CoddyProjectComponent.java  FastCoddyAppComponent.java
src/org/funivan/intellij/FastCoddy/Actions/: InsertLiveTemplateAction.java  ReloadAction.java
src/org/funivan/intellij/FastCoddy/CodeBuilders/: CodeBuilder.java  CodeBuilderInterface.java  CodeTemplate.java  IntellijLiveTemplate.java  LocalShortcutItem.java
src/org/funivan/intellij/FastCoddy/CodeBuilders/Configuration/: TemplateItem.java  VariableConfiguration.java
src/org/funivan/intellij/FastCoddy/Helper/: FileHelper.java  Str.java
src/org/funivan/intellij/FastCoddy/LanguageProcessor/: CodeExpandInterface.java  CodeExpandProcessor.java  ExpandAction.java
src/org/funivan/intellij/FastCoddy/LanguageProcessor/Lang/: JavaScriptCodeExpandProcessor.java  PhpCodeExpandProcessor.java  XPathCodeExpandProcessor.java  XmlCodeExpandProcessor.java
src/org/funivan/intellij/FastCoddy/Listeners/: CustomMouseListener.java
src/org/funivan/intellij/FastCoddy/Productivity/: TemplatesProductivityFeatureProvider.java  UsageStatistic.java
src/org/funivan/intellij/FastCoddy/Settings/: PluginSettings.java  PluginSettingsForm.form  PluginSettingsForm.java  ProjectSettings.java  ProjectSettingsForm.form  ProjectSettingsForm.java
src/resources/: javascript.json  php.json  xml.json  xpath.json
src/tips/: TemplateInvoke.html
(+4 files in other folders)
