buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}
plugins {
    id 'org.jetbrains.intellij' version '0.4.9'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.ben-manes.versions' version '0.21.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version ideaVersion
    sandboxDirectory project.rootDir.canonicalPath + "/build/idea-sandbox"
    downloadSources !System.getenv().containsKey('CI')
    updateSinceUntilBuild = false
    pluginName name
    plugins = [
            "com.jetbrains.php:${phpPluginVersion}",
            'CSS',
            'java',
            'java-i18n',
            'PsiViewer:3.28.93',
            'properties'
    ]

}
patchPluginXml {
    changeNotes project.property("changeNotes").toString()
}
apply plugin: "org.jetbrains.intellij"
apply plugin: "java"
apply plugin: "kotlin"

wrapper {
    gradleVersion = '6.3'
    distributionType = Wrapper.DistributionType.ALL
}
